<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html style="font-family: Georgia, serif;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
  	<title>CPA 只是一个资格，背后的能力才是创造财富的来源</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
	  .s2k-article-footer { font-size: 0.8em; }
	  .s2k-title { font-size: 1.5em; font-weight: bold; line-height: 1.1em; }
	  .s2k-byline { font-size: 0.8em; font-style: italic; margin-bottom: 1em; }
	  .s2k-author .fn { font-weight: bold }
	  .s2k-default-image { border: #000 solid 1px; line-height: 1em; margin: 0px auto; padding: 0.25em; text-align: center; font-size: 50%; }
	  .s2k-text-header { margin: 1em }
	  .s2k-table table { width: 100%; }
	  .s2k-table table, .s2k-table tbody, .s2k-table tr, .s2k-table td, .s2k-table th{ margin: 20px 0px; border: none; border-collapse: collapse; border-spacing: 2px; font-size: inherit; }
	  .s2k-table td, .s2k-table th { border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #111; }
	  tr.s2k-darkrow { background-color: #e8e7e3; }
	  p { margin-bottom: 1em; }
	  h2{ font-size: 1.1em; }
	  .s2k-article-body p{ text-indent:2em;}
	  .s2k-article-body div{margin-bottom: 1em; text-indent:2em;}
	  span.MASSf21674ffeef7{display:none}
	  span.MASSb0759798486b,span.MASS9aa564912c8e{display:none}
	  span.MASS24fa6d95ae52,span.hiddenCopyright{display:none}
	  img{max-width:100%;max-height:100%;}
       </style>
  </head>
  <body>
  	<h1>CPA 只是一个资格，背后的能力才是创造财富的来源</h1>
	
	<div id="id_3" class="s2k-article">
	<div class="s2k-article-header">
		<div class="s2k-title">CPA 只是一个资格，背后的能力才是创造财富的来源</div>
		<div class="s2k-byline">
			<span class="s2k-author"><span class="fn">xilei</span></span>
			<span class="s2k-timestamp" datetime="12/10 06:36">12/10 0    6:36</span>
		</div>
	</div>
	<div class="s2k-article-body">
		<div class="s2k-page">
		<!DOCTYPE html>
<html lang="zh-CN"><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><title>CPA 只是一个资格，背后的能力才是创造财富的来源</title><meta content="app-id=639087967" name="apple-itunes-app"/><meta content="user-scalable=no, width=device-width" name="viewport"/><base target="_blank"/><style type="text/css">
	.question-title {font-size:1.1em;font-weight:normal;text-decoration:underline;color:#606060;}
	.meta {font-size:0.9em;color:#808080;}
	</style></head><body><h1 class="headline-title">CPA 只是一个资格，背后的能力才是创造财富的来源</h1><div class="question">
<h2 class="question-title">一个注册会计师如何通过自己的专业本领创造高收入？</h2>
<div class="answer">
<div class="meta">

<span class="author">知乎用户，</span><span class="bio">十年金融业和IPO上市审计经验，兴趣包括中国古代历史、轻音乐、VGM、玄幻小说、电子游戏和接下茬。</span>
</div>
<div class="content">
<p>乍一看问题，还以为你想走歪门邪道。看到问题补充，却有些哭笑不得。难不成，我们 CPA 居然不能凭自己的本事吃饭了吗？</p>
<p>所谓术业有专攻，尤其是在经验科学门类，你在哪个领域专而精，无论是否能够取得资格，都可以凭本事去追求你想要的生活。就拿 CPA 来说事儿吧。</p>
<p>只要你的专业和经济沾点边，几乎都可以去考 CPA 资格，你看看满大街的会计资格培训和职称考试培训，就知道这行业需求有多大，哪个公司没有财务人员呢？</p>
<p>注册会计师可以考虑的就业方向有很多，可以做财务，可以做审计，可以做咨询，甚至有财务经验的家伙转做管理的也有很好的优势。</p>
<p>在上面说的每一个方向都有数之不尽的工作可以做，比如做财务，各个行业的财务工作都有自己的特点，在任何一个行业深学进去，所掌握的专业技能够你吃一辈子的。说个例子，我的一位同事，工作没两年拿下资格后，跳槽后去了一家国企，专门从事土地一级开发的相关财务工作，十年下来，说到预测土地开发不可预见成本这一项，系统内没人比得过他，位子做的稳稳的。</p>
<p>还有一位同事，在事务所的时候盈利预测做的极好，跳槽去了投资公司做财务，7-8 年了，投资决策委员会常任成员，眼光毒的厉害。</p>
<p>比如做审计，国内国外都有不错的会计师事务所，审计各种类型的企业，如果你的能力允许可以一直做到合伙人。就算没那个能力，10 几年下来，经历的企业足够多，经验丰富，就算是没拿到资格，几十万的年薪也得给你。如果能拿到资格，甚至可以更进一步，跳槽去风投、证券公司投行部等等，享受风光但劳心劳力。如果你不想这么累，在事务所做审核部人员也可以，朝九晚五，和公司上班差不多，也不会短了你的用度。如果就是觉得在事务所累，大一点的企业都有内审部，跳过去做企业内审，1 年搞几个专项，轻松享受人生啊。我有好几位志在家庭，有意多子多孙的女同事们都选择了这条路，过的也不错啊。</p>
<p>比如做咨询，说到底拿下 CPA 又不想去事务所劳心劳力的，有很多都走了代理记账这条路。业务模式简单，同时接好几家，收入也是颇为不菲。若连代理记账都不肯做，早年间还有把资格挂在一个事务所就可以干拿钱的好事情。若是有些上进心的话，或者就是一门心思想赚大钱的，可以去做上市咨询服务工作。三年不开张，开张吃三年，就是此例。不过这上市咨询风险也高，我有不少同事都是栽在这行业。费尽心力，三年五载，结果由于各种各样的原因，上市不成，辛苦白费。不过也有一位幸运儿，成功做下一单后，35 岁退休，就靠吃理财分红，这辈子就算拿下了。</p>
<p>说到底，CPA 只是一个资格，人们更看重的是这个资格背后的经验和能力。如果哪一天，我的证丢了或者摊上事儿被革了，我的经验不会丢。</p>
<p>我还是可以去事务所，只是做业务，不签字，不拿签字费而已；</p>
<p>我还是可以去券商，投行部还是有我的一席之地，只是流程文件上没我的名字罢了；</p>
<p>我还是可以去做咨询，最不济我也可以去大街上开培训班，培训别人怎么考会计证：）</p>
</div>
</div>

</div></body></html>
		</div>
	</div>

	<div class="s2k-article-footer">
	      <hr style="background: transparent; color: transparent; border-left: none; border-right: none; border-top: none; border-bottom: 1px dashed #000;    " />
	      源地址<br /><a href="http://daily.zhihu.com/story/3253993">http://daily.zhihu.com/story/3253993</a>
	</div>
	<p class="pagebreak">&nbsp;</p>
	</div>
  </body>
</html>