<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html style="font-family: Georgia, serif;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
  	<title>讨论：观众没花钱的晚会，到底能不能假唱？</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
	  .s2k-article-footer { font-size: 0.8em; }
	  .s2k-title { font-size: 1.5em; font-weight: bold; line-height: 1.1em; }
	  .s2k-byline { font-size: 0.8em; font-style: italic; margin-bottom: 1em; }
	  .s2k-author .fn { font-weight: bold }
	  .s2k-default-image { border: #000 solid 1px; line-height: 1em; margin: 0px auto; padding: 0.25em; text-align: center; font-size: 50%; }
	  .s2k-text-header { margin: 1em }
	  .s2k-table table { width: 100%; }
	  .s2k-table table, .s2k-table tbody, .s2k-table tr, .s2k-table td, .s2k-table th{ margin: 20px 0px; border: none; border-collapse: collapse; border-spacing: 2px; font-size: inherit; }
	  .s2k-table td, .s2k-table th { border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #111; }
	  tr.s2k-darkrow { background-color: #e8e7e3; }
	  p { margin-bottom: 1em; }
	  h2{ font-size: 1.1em; }
	  .s2k-article-body p{ text-indent:2em;}
	  .s2k-article-body div{margin-bottom: 1em; text-indent:2em;}
	  span.MASSf21674ffeef7{display:none}
	  span.MASSb0759798486b,span.MASS9aa564912c8e{display:none}
	  span.MASS24fa6d95ae52,span.hiddenCopyright{display:none}
	  img{max-width:100%;max-height:100%;}
       </style>
  </head>
  <body>
  	<h1>讨论：观众没花钱的晚会，到底能不能假唱？</h1>
	
	<div id="id_1" class="s2k-article">
	<div class="s2k-article-header">
		<div class="s2k-title">讨论：观众没花钱的晚会，到底能不能假唱？</div>
		<div class="s2k-byline">
			<span class="s2k-author"><span class="fn">xilei</span></span>
			<span class="s2k-timestamp" datetime="12/10 06:36">12/10 0    6:36</span>
		</div>
	</div>
	<div class="s2k-article-body">
		<div class="s2k-page">
		<!DOCTYPE html>
<html lang="zh-CN"><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><title>讨论：观众没花钱的晚会，到底能不能假唱？</title><meta content="app-id=639087967" name="apple-itunes-app"/><meta content="user-scalable=no, width=device-width" name="viewport"/><base target="_blank"/><style type="text/css">
	.question-title {font-size:1.1em;font-weight:normal;text-decoration:underline;color:#606060;}
	.meta {font-size:0.9em;color:#808080;}
	</style></head><body><h1 class="headline-title">讨论：观众没花钱的晚会，到底能不能假唱？</h1><div class="question">
<h2 class="question-title">如何看待大张伟用「春晚观众没花钱，我凭啥真唱」来为自己春晚假唱辩解？</h2>
<div class="answer">
<div class="meta">

<span class="author">只胡</span>
</div>
<div class="content">
<p>原话是这样的：</p>
<p>【春晚一定要假唱，全国人民都在看，万一你唱歌唱了不该唱的词，说了不该说的话，那怎么办？你说我唱的那首歌，本来就是快歌，导演为了播出时展示最完美的效果，肯定要求我假唱。你看我跳得那么厉害，喘气啥都会影响效果。”大张伟也表示春晚上也有歌手真唱，譬如王铮亮<a href="http://weibo.com/renowang?zw=ent">[微博]</a>，主要都是唱慢歌。“商演我肯定要真唱，别人花钱来看我，一定要真唱。你说电视台录制的晚会，观众都是大巴拉起来的，又没花钱买票，我为什么要真唱？”】</p>
<p>大张伟本意应该是：商演假唱才是不道德，因为拿了观众钱了。反之，没拿钱假唱就不至于那么被唾弃。这逻辑有点极端了但是前面才是重点~后面应该是嘴瓢了就顺着说没边儿了。</p>
<p>其实人家说得挺对，商演演唱会还假唱的明星真的等同于骗钱，太不道德。而且还真有人这么干，所以我们要抵制这些人。可是现在舆论老抓着电视台晚会上几个明星，而且大张伟还是唯一承认了的。人家假唱原因说得很清楚，全国人民都在看必须完美，边唱边跳喘气会影响效果。仔细想这个原因难道不合理吗？</p>
<p>大张伟言辞犀利还语速极快，每分钟信息量极大。也因此容易说错话吃了不少苦头。标题党 + 没人会仔细阅读娱乐新闻 + 负面形象易根深蒂固 = 现在还没混成大师。 建议：少说话，别把谁都当成街坊聊！</p>
<p>----------------------</p>
<p>总结一下：</p>
<p>总结来说，大张伟好的品质有：诚实（承认假唱），敢于担当（没有把矛头指向别人），懂得感恩（感谢导演组给的机会），没有防备心（对记者掏心掏肺）。导致大张伟成为众矢之的他的缺点有：诚实，敢于担当，懂得感恩，没有防备心。</p>
<p>我们总以为真诚待人，诚实说话是一辈子都要遵守的美好品质。直到看到大张伟一次又一次奋不顾身地用实际行动证实：你把心打开给这个世界看，导致的是现在人心已经都碎成饺子馅儿了。咱们已经实诚了这么多年，看看每次主动承认的结果，终于应该明白了吧：煽风点火的媒体不会在乎真诚。</p>
</div>
</div>
<div class="answer">
<div class="meta">

<span class="author">知乎用户，</span><span class="bio">文化交流公司市场经理、音乐剧业内人士、中英文高级翻译</span>
</div>
<div class="content">
<p>首先“假唱”这个现象国际上其实很普遍，不少<strong>庆典类</strong>演出如果是在户外舞台的，考虑到天气等环境因素，不少是事先录好了，然后歌手们唱归唱，但是戴的麦里头是不送声的。因为这类演出的目的是为了完成一个仪式，而不是以欣赏品鉴为主，所以整体效果更重要。电视里此类晚会里也有，也是出于类似的目的。国外观众有知道的也有不知道的，但是都不会太在意，because it's a show to them。</p>
<p>国内的话，官方举办的大型晚会，基本上也都是这样来做歌曲节目的，道理一样。只是国内长期以来把“娱乐”硬性升格为“艺术”，所以不敢明说，扯淡扯久了，于是长期无法了解国外情况的观众们也就被跟着“升格”了，把娱乐活动当成了天桥卖把式，非要看你流泪流汗才觉得过瘾......</p>
<p>所以我对这件事情没啥特别看法，大张伟我谈不上喜欢，但是这件事情，他没把其他同台大牌演员给揭穿了，只是一个劲儿把矛头往自己身上引，小家伙儿还算明白人一个。</p>
</div>
</div>

</div><div class="question">
<h2 class="question-title">春晚里的歌手真唱或假唱由谁决定？</h2>
<div class="answer">
<div class="meta">

<span class="author">邹小樱，</span><span class="bio">乐评人不高贵冷艳的话，那当来干嘛？</span>
</div>
<div class="content">
<p>之前的一篇文章，采访撰稿均为本人，供参考。<a href="http://ent.qq.com/a/20120531/000603.htm">业内人士支招解决假唱 吐槽 “技术手段”说法</a></p>
<p>原文较长，此为节选：</p>
<blockquote>所谓“假唱”，或许又是一项中国特色。印象里，欧美乐坛是没有假唱这么一说的，无论现场调音多复杂，无论歌手状态多不好，无论电视直播多繁琐，无论场面有多重要，没有人会选择假唱假弹。因此，我们见到了在格莱美颁奖礼上许多发挥并不好的场面，同时也见证了 Lana Del Rey 在 SNL 上的“车祸现场”。可在内地，我们对假唱都不陌生。<br/><br/>在演出中，常见的假唱大致可分为两种，一种是完全的对口型，根本不出声；另一种则是跟着伴奏带唱，但麦克风不收声音，听到的还是事先录制好的人声。当然，后一种的拟真度更高，演员可以唱得青筋都暴出来。这也客观上为辨别假唱增加了难度。<br/><br/>最开始的时候，假唱多是歌手本人的意愿，但到了后来，假唱普遍成为了演出方的要求，这在电视台中尤为普遍。曾长期担任 CCTV《非常 6+1》声乐指导、受邀为 2011 快乐女声全国五强进行声乐培训的“选秀声乐教父”兰天洋深谙电视演唱之道，他直言不讳地表示，许多电视台会“为了电视效果、播出的效果，怂恿或者要求歌手去对口型”，“即使让歌手在电视上真唱了，但播出来的效果也是很差的，许多歌手害怕电视上现场演唱，就是害怕出来的效果会影响他自己的形象，宁可选择假唱。”另一位资深音乐行销人颜玺轩则表示，春晚这种节目更像是“一个任务，需要保证它的精准完成”。“保证效果”于是堂而皇之地成为了滋生假唱的温床。虽然电视节目本身并非是营利性的，它不售票，但你没有办法把电视节目中的假唱和商演中的假唱简单地当做是两码事。因为惯性的作用，因为电视节目在中国娱乐版图中所占据的主导性的情况，使得一部分的歌手忽视了声乐部分的练习，认为“反正都是假唱，无所谓”，而一部分的演出商则是在演出音响、设备、调音等方面得过且过，不情愿在设备部分花钱，觉得“实在不行就假唱吧”。从这个角度上来说，歌手本身也是一个受害者，用颜玺轩的话来说则是“歌手被逼到这个份上还真的挺可怜的”。</blockquote>
<p>另，在我看来，为了保证演出效果万无一失，例如奥巴马庆典，假唱是 ok 的。电视转播同理。但若是商业性演出，即使是一人一首成名曲这样，假唱就是不被允许的，观众花钱买票就应该看你真唱。颁奖礼假唱，其实也不应该，就算身体状况不适，大家也会理解的。</p>
</div>
</div>

</div></body></html>
		</div>
	</div>

	<div class="s2k-article-footer">
	      <hr style="background: transparent; color: transparent; border-left: none; border-right: none; border-top: none; border-bottom: 1px dashed #000;    " />
	      源地址<br /><a href="http://daily.zhihu.com/story/3274355">http://daily.zhihu.com/story/3274355</a>
	</div>
	<p class="pagebreak">&nbsp;</p>
	</div>
  </body>
</html>