<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html style="font-family: Georgia, serif;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
  	<title>战国的皮鞋唐朝的挎包，中国文物「只有你想不到」</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
	  .s2k-article-footer { font-size: 0.8em; }
	  .s2k-title { font-size: 1.5em; font-weight: bold; line-height: 1.1em; }
	  .s2k-byline { font-size: 0.8em; font-style: italic; margin-bottom: 1em; }
	  .s2k-author .fn { font-weight: bold }
	  .s2k-default-image { border: #000 solid 1px; line-height: 1em; margin: 0px auto; padding: 0.25em; text-align: center; font-size: 50%; }
	  .s2k-text-header { margin: 1em }
	  .s2k-table table { width: 100%; }
	  .s2k-table table, .s2k-table tbody, .s2k-table tr, .s2k-table td, .s2k-table th{ margin: 20px 0px; border: none; border-collapse: collapse; border-spacing: 2px; font-size: inherit; }
	  .s2k-table td, .s2k-table th { border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #111; }
	  tr.s2k-darkrow { background-color: #e8e7e3; }
	  p { margin-bottom: 1em; }
	  h2{ font-size: 1.1em; }
	  .s2k-article-body p{ text-indent:2em;}
	  .s2k-article-body div{margin-bottom: 1em; text-indent:2em;}
	  span.MASSf21674ffeef7{display:none}
	  span.MASSb0759798486b,span.MASS9aa564912c8e{display:none}
	  span.MASS24fa6d95ae52,span.hiddenCopyright{display:none}
	  img{max-width:100%;max-height:100%;}
       </style>
  </head>
  <body>
  	<h1>战国的皮鞋唐朝的挎包，中国文物「只有你想不到」</h1>
	
	<div id="id_3" class="s2k-article">
	<div class="s2k-article-header">
		<div class="s2k-title">战国的皮鞋唐朝的挎包，中国文物「只有你想不到」</div>
		<div class="s2k-byline">
			<span class="s2k-author"><span class="fn">xilei</span></span>
			<span class="s2k-timestamp" datetime="12/10 06:36">12/10 0    6:36</span>
		</div>
	</div>
	<div class="s2k-article-body">
		<div class="s2k-page">
		<!DOCTYPE html>
<html lang="zh-CN"><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><title>战国的皮鞋唐朝的挎包，中国文物「只有你想不到」</title><meta content="app-id=639087967" name="apple-itunes-app"/><meta content="user-scalable=no, width=device-width" name="viewport"/><base target="_blank"/><style type="text/css">
	.question-title {font-size:1.1em;font-weight:normal;text-decoration:underline;color:#606060;}
	.meta {font-size:0.9em;color:#808080;}
	</style></head><body><h1 class="headline-title">战国的皮鞋唐朝的挎包，中国文物「只有你想不到」</h1><div class="question">
<h2 class="question-title">中国有哪些逆天的文物？</h2>
<div class="answer">
<div class="meta">

<span class="author">沃金，</span><span class="bio">心眼小，报复心强，记性好。</span>
</div>
<div class="content">
<p>哎呀，我喜欢这问题。</p>
<p>用一些出人意料的古代事物吓唬人是我几大爱好之一~~~</p>
<p>既然已经有老兄贴了那个新莽卡尺，我就不再赘述了。</p>
<p>先从比较好玩的东西开始~~~</p>
<p></p>
<p>这是明宣宗行乐图。</p>
<p>图中拿根小棍瞄准地上一枚弹子者为明宣宗。</p>
<p>你猜他在干啥？</p>
<p>打高尔夫。</p>
<p>真的，这项运动古代叫捶丸，拿小棍捶石球之意也。最早起源于宋代，元代时期大受上流社会欢迎，在明代成为流行运动。是一种无论男女，老少咸宜的休闲娱乐方式。</p>
<p></p>
<p>这是打高尔夫球的明代劳动妇女。</p>
<p></p>
<p>这是根据出土球杆制作的复制品，木头不经放，原件已经烂兮兮了。</p>
<p></p>
<p>但是石头很耐放，这是藏于北京首博的捶丸。在没有因腐蚀坑坑洼洼前，肯定很光溜。</p>
<p>捶丸运动最早是从唐代风靡的马球变化而来，不骑马的马球叫步行球，慢慢就变成了捶丸。</p>
<p>千万别以为高尔夫球是多么高端洋气的玩意儿，这是老祖宗从宋朝就玩剩下的了。15 世纪的苏格兰人也许发明了现代高尔夫，可惜中国人早就珠玉在前了。以后要是在欧洲出土了证明捶丸传入欧洲的文物，就彻底变成出口转内销了。</p>
<p>高档高尔夫会所你们感觉如何了？╮(╯v╰)╭</p>
<p>洋气了半辈子，其实是在复古。XD</p>
<p></p>
<p>元代高尔夫球游戏指南。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>你们猜这是啥？</p>
<p>明定陵出土的，香皂盒。</p>
<p>一边放香皂，一边放精油，用香皂洗完脸，再用精油擦一擦润肤。以为古代妇女就不注重护肤你就大错特错了。</p>
<p>古代的有钱人矫情起来，真不是现代的小女生能比的。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>我猜你看到图上的字儿了。</p>
<p>是的，这是粉饼，南宋的。</p>
<p>大家闺秀们往脸上扑粉用，香喷喷，粉嘟嘟。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>猜猜这是啥？</p>
<p>没错是下水管道。</p>
<p>你猜是什么时候的？</p>
<p>秦朝的。而且是没统一六国时修的。</p>
<p>西安西郊西宝疏导路出土，西安的朋友应该知道这里，这附近以前有个花炮批发市场。</p>
<p>这一排下水道已经烂掉了，而且都到秦朝了，不够看。</p>
<p>我再来贴个更早的，完整器。</p>
<p></p>
<p>陶制地下水道水管。</p>
<p>安阳<strong>殷墟</strong>出土。</p>
<p>欢迎去安阳殷墟博物馆看实物。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>此为大汉朝节能环保无烟雁鱼铜灯。</p>
<p>这种造型的铜灯相对来说很常见，那么它到底牛逼在哪儿呢？</p>
<p>牛逼在它的设计。</p>
<p></p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>再来贴一个我臭汉牛逼的东西。</p>
<p>大汉朝透光镜。</p>
<p>作为一条文科生，解释这种光影成像的事儿是自取其辱。</p>
<p>我直接把原理图给你们贴上来。</p>
<p></p>
<p>懂了吗？反正我没懂。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>唐朝腰带扣。可惜皮子已经烂光光了。</p>
<p>爱马仕什么的弱爆了。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>又是我臭汉的东西。</p>
<p>满城汉墓出土，铜制组合器。</p>
<p>由三足器、平底皿、承盘、龙柄勺组成。</p>
<p>经过考证，目前确认此为医用的，药物冷却器。</p>
<p>专门给怕烫的家伙灌药用。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>这是安吉县天子湖工业园楚国墓葬发掘出的文物。</p>
<p>木制漆器，年代太久，腐蚀很严重，已经解体了，所以不太好分辨是啥。</p>
<p>你们可以猜猜。</p>
<p></p>
<p>上为复原图。</p>
<p>看出来了吗？</p>
<p>这是一个坐便器。</p>
<p>结合上面的下水管道，想象一下。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>这个没啥特别的。</p>
<p>西汉彩绘银扣梳篦漆盒。</p>
<p>就是一个放梳子用的化妆盒而已。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>又一件我臭汉的东西。</p>
<p>河北满城汉墓出土医用长流银匜。</p>
<p>这是给病重张不开口或者不听话的小孩灌药用的。</p>
<p>捏住下巴，用那个又长又尖的喙，从上下牙中间撬开道小缝，然后手一抬，药就灌进去了。</p>
<p>嗯，结合上面那个冷却器，想象一下。</p>
<p>张仲景和华佗突然变的好暴力。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p></p>
<p>又是满城汉墓出土的。</p>
<p>不是牙签。</p>
<p>这是针灸用的金针和银针，四枚金，五枚银，称为九针。</p>
<p>现藏北京国家博物馆。</p>
<p>“华大夫，我不想灌药。”</p>
<p>“哦，那扎九针吧。”</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>又是满城汉墓出土。</p>
<p>女女用铜制按摩自……</p>
<p>等一下，刘胜你带着这种东西陪葬……</p>
<p>真不愧是以骄奢淫逸著称的中山靖王……原来窦王妃好这一口……</p>
<p>哎呀，百合果然是我中华民族传统美德。</p>
<p>刘备你活该苦逼啊，德行都让祖宗败光了……</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>汉代壁画，有没有觉得图上那两个站在车顶上的人很二逼？</p>
<p>其实那不是真人。</p>
<p></p>
<p>瞧，真品是长这样子的。</p>
<p>此物命为大章车，现代人称其记里鼓车。</p>
<p>每行一里，鼓敲一声。</p>
<p>《古今注》载：“车上为二层，皆有木人，行一里，下层击鼓；行十里，上层击镯。</p>
<p></p>
<p>此为内部分解图。</p>
<p>看不懂。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>此为敦煌出土，汉代童鞋。</p>
<p>上图为编织凉鞋，下图为牛皮鞋。</p>
<p>有人据此认为中国人穿皮鞋起于汉代。</p>
<p>这是瞎说。</p>
<p></p>
<p>明明是战国。</p>
<p>此为战国时期皮鞋一只。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>战国错银铜方案。</p>
<p>有没有觉得少了点啥？</p>
<p>没错，案面不见了。</p>
<p>自己猜猜，这种设计应该摆什么材质的案面。</p>
<p>楼里好多朋友猜是玻璃。</p>
<p>哈哈，其实是木制漆板。我故意误导你们呢，果然都猜是玻璃。XD</p>
<p>主要是这个造型如果贴个玻璃或者水晶板，就太漂亮了。</p>
<p>战国时期确实有玻璃器，但都还比较简单。以杯盏、饰物为主。</p>
<p>这么大的玻璃板子在当时制作还是有困难的。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>这是唐代被中香炉，可以把辈子熏的香香的，还暖烘烘。</p>
<p>牛在任凭你在被子里怎么翻腾，这玩意永远都能保持水平，一点都不会洒出来。</p>
<p>好吧，之前有人在楼下说我弄错了物理原理，还开地图炮。</p>
<p>但是我又去查了查书，这熏球的原理就是陀螺仪没错啊！</p>
<p>除非编书的人全都脑子长包了，不然没法解释为啥他们都说熏球用的是陀螺仪的原理。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>这还是在微博上看一个唐粉晒的，估计好多人都看过了。</p>
<p>唐代的挎包，LV 同款。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>保存的还算好，但是毛已经烂光了。</p>
<p>这是一把牙刷。</p>
<p>我忘了哪儿出土的了。</p>
<p></p>
<p>这是内蒙赤峰辽国墓葬出土的一堆牙刷。</p>
<p>中国的牙刷最早是东汉发明的，大多都是骨制器。</p>
<p>据说有骚包的土豪用玉牙刷，但是我没见过实物。</p>
<p>----------------------------------------------------------------------------------</p>
<p></p>
<p>猜猜这是啥。</p>
<p>明朝的高跟鞋。</p>
<p>网上有复原图，感兴趣的朋友可以搜搜看。</p>
<p>----------------------------------------------------------------------------------</p>
<p>刚刚一拍脑袋，想起来个大家伙。</p>
<p>这玩意绝对是目前贴过的最大件的。</p>
<p></p>
<p>这是安徽寿县的月坝。</p>
<p>寿县古称寿春，淮南王刘安和小伙伴们在这儿鼓捣出了豆腐。</p>
<p>三国时的实诚孩子袁术在这儿称帝，被曹操、刘备、吕布、孙策轮了大米。</p>
<p>明朝万历时的知州杨涧修建现代化的排水系统，清朝乾隆年间的知州刘焕在其基础上加筑了月坝。</p>
<p>这东西牛在哪儿呢？</p>
<p>牛在它可以排洪，而且现在还能用。</p>
<p></p>
<p></p>
<p>图一里有个 T 形的玩意，那是个大木头塞子。在洪水来袭时会把它推进下水道里堵死。</p>
<p>随水压增大会越来越近，防止洪水倒灌。是非常简便有效的防洪系统。</p>
<p>平时下水道的水喷出来会把它推开，排水到城外。</p>
<p>靠一个木头塞子，利用水利实现了全自动化防洪排水系统。</p>
<p>说明白了没啥了不起的土办法，关键是现在还很好用……</p>
<p>土鳖智慧似乎刻在咱基因里了。orz</p>
</div>
</div>

</div></body></html>
		</div>
	</div>

	<div class="s2k-article-footer">
	      <hr style="background: transparent; color: transparent; border-left: none; border-right: none; border-top: none; border-bottom: 1px dashed #000;    " />
	      源地址<br /><a href="http://daily.zhihu.com/story/3270052">http://daily.zhihu.com/story/3270052</a>
	</div>
	<p class="pagebreak">&nbsp;</p>
	</div>
  </body>
</html>