<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html style="font-family: Georgia, serif;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
  <head>
  	<title>掉宝率采用「伪随机」是为了给玩家更「随机」的感觉</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
	  .s2k-article-footer { font-size: 0.8em; }
	  .s2k-title { font-size: 1.5em; font-weight: bold; line-height: 1.1em; }
	  .s2k-byline { font-size: 0.8em; font-style: italic; margin-bottom: 1em; }
	  .s2k-author .fn { font-weight: bold }
	  .s2k-default-image { border: #000 solid 1px; line-height: 1em; margin: 0px auto; padding: 0.25em; text-align: center; font-size: 50%; }
	  .s2k-text-header { margin: 1em }
	  .s2k-table table { width: 100%; }
	  .s2k-table table, .s2k-table tbody, .s2k-table tr, .s2k-table td, .s2k-table th{ margin: 20px 0px; border: none; border-collapse: collapse; border-spacing: 2px; font-size: inherit; }
	  .s2k-table td, .s2k-table th { border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #111; }
	  tr.s2k-darkrow { background-color: #e8e7e3; }
	  p { margin-bottom: 1em; }
	  h2{ font-size: 1.1em; }
	  .s2k-article-body p{ text-indent:2em;}
	  .s2k-article-body div{margin-bottom: 1em; text-indent:2em;}
	  span.MASSf21674ffeef7{display:none}
	  span.MASSb0759798486b,span.MASS9aa564912c8e{display:none}
	  span.MASS24fa6d95ae52,span.hiddenCopyright{display:none}
	  img{max-width:100%;max-height:100%;}
       </style>
  </head>
  <body>
  	<h1>掉宝率采用「伪随机」是为了给玩家更「随机」的感觉</h1>
	
	<div id="id_4" class="s2k-article">
	<div class="s2k-article-header">
		<div class="s2k-title">掉宝率采用「伪随机」是为了给玩家更「随机」的感觉</div>
		<div class="s2k-byline">
			<span class="s2k-author"><span class="fn">xilei</span></span>
			<span class="s2k-timestamp" datetime="12/10 06:36">12/10 0    6:36</span>
		</div>
	</div>
	<div class="s2k-article-body">
		<div class="s2k-page">
		<!DOCTYPE html>
<html lang="zh-CN"><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><title>掉宝率采用「伪随机」是为了给玩家更「随机」的感觉</title><meta content="app-id=639087967" name="apple-itunes-app"/><meta content="user-scalable=no, width=device-width" name="viewport"/><base target="_blank"/><style type="text/css">
	.question-title {font-size:1.1em;font-weight:normal;text-decoration:underline;color:#606060;}
	.meta {font-size:0.9em;color:#808080;}
	</style></head><body><h1 class="headline-title">掉宝率采用「伪随机」是为了给玩家更「随机」的感觉</h1><div class="question">
<h2 class="question-title">为什么有人说暗黑 3 中的随机是「伪随机」？</h2>
<div class="answer">
<div class="meta">

<span class="author">曾于修，</span><span class="bio">http://tzengyuxio.me</span>
</div>
<div class="content">
<p>不只暗黑三，许多遊戏中的「随机」要素都是「伪随机」。而很讽刺的，采用「伪随机」的理由往往是为了制造更「随机」的感觉给玩家。</p>
<p>试想，如果一个珍贵道具，掉宝率只有千分之一，那么玩家会期待我打一千个怪物应该要掉一个吧，再不然我打两千个怪物应该也总该掉给我一个珍宝了吧？</p>
<p>上面是一般玩家的直觉。然而我们考虑真实情况：</p>
<ol>
<li>连续掉两件珍宝的机率是百万分之一（0.001^2）。但如果这遊戏的玩家够多（例如暗黑三第一天就卖了三百五十万套），出现连拿两件珍宝的玩家并非不可能，但是看在其他人的眼里，可能就会觉得有作弊不公之嫌。</li>
<li>打了一千个怪物仍没有掉任何一件珍宝的机率是多少？答案是 0.3677 (0.999^1000)；而打两千个怪物仍没有珍宝的机率是 0.1352 (0.999^2000)。换个方式说，<strong>有三分之一的人打了一千个怪仍没拿到珍宝，就算各打了两千个怪，仍有超过十分之一的玩家是毫无所获的。</strong>虽然这是真实存在的机率情况，但对玩家而言，却会觉得是开发商作弊，而不会认为这是正常的随机。</li>
</ol>
<p>所以遊戏设计中，许多时候的随机都不是真的乱数随机，而是用各种方式做出看起来随机的样子。比较常用的一个方式就是<strong>洗牌</strong> (Shuffle)，把所有可能发生的情况放在一个阵列中，对阵列的内容作乱数排序。</p>
<p>以前面千分之一掉宝率的假设为例，可以设想有个阵列有 1~1000 的数字，乱数排序后，每次玩家打怪我就从数列中抽出一个数字，若数字等于 1 时我就给玩家珍宝，当 1000 个数字都取完后，就对这个阵列重新洗牌，重新抽牌。这样的作法可以确保玩家平均每 1000 次打怪中可以得到一次珍宝，从而避免机率的极端状况，对玩家而言，看起来比较像是<strong>直觉意义上的随机</strong>，虽然事实并不是。</p>
</div>
</div>

</div></body></html>
		</div>
	</div>

	<div class="s2k-article-footer">
	      <hr style="background: transparent; color: transparent; border-left: none; border-right: none; border-top: none; border-bottom: 1px dashed #000;    " />
	      源地址<br /><a href="http://daily.zhihu.com/story/3258355">http://daily.zhihu.com/story/3258355</a>
	</div>
	<p class="pagebreak">&nbsp;</p>
	</div>
  </body>
</html>